# rss-tut.by

app/: build.gradle
app/src/androidTest/java/by/example/denisstepushchik/testprojectmobexs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/example/denisstepushchik/testprojectmobexs/: DividerItemDecoration.java  HidingScrollListener.java  RssApplication.java  UpdateDateTask.java
app/src/main/java/by/example/denisstepushchik/testprojectmobexs/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/by/example/denisstepushchik/testprojectmobexs/adapters/: ArticlePreviewAdapter.java
app/src/main/java/by/example/denisstepushchik/testprojectmobexs/data/: Article.java  ArticleDB.java  Channel.java  Enclosure.java  Rss.java
app/src/main/java/by/example/denisstepushchik/testprojectmobexs/fragments/: ArticleFragment.java  ArticlePreviewFragment.java
app/src/main/java/by/example/denisstepushchik/testprojectmobexs/ormLite/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/by/example/denisstepushchik/testprojectmobexs/service/: PicassoBigCache.java  Service.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_article_preview.xml  item_article_preview.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/by/example/denisstepushchik/testprojectmobexs/: ExampleUnitTest.java
(+4 files in other folders)
